- name: Deploy docker compose
  hosts: all
  become: true
  vars:
    compose: "/srv/home-apps/docker-compose.yml"
  tasks:
    - name: Git update home-apps repo
      ansible.builtin.git:
        repo: "https://github.com/bodav/home-apps.git"
        dest: /srv/home-apps
        force: true
        version: HEAD # noqa: latest
      notify: "bounce docker compose"

  handlers:
    - name: Docker compose down
      ansible.builtin.command: "docker compose -f {{ compose }} down --remove-orphans"
      listen: "bounce docker compose"

    # - name: Docker compose pull
    #   ansible.builtin.command: "docker compose -f {{ compose }} pull"
    #   listen: "bounce docker compose"

    - name: Docker compose up
      ansible.builtin.command: "docker compose -f {{ compose }} up -d"
      listen: "bounce docker compose"
