services:
  lgtvapiproxy:
    container_name: lgtvapiproxy
    image: ghcr.io/bodav/lgtvapiproxy:main
    restart: unless-stopped
    environment:
      - LGTVIP=192.168.1.207
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - "3080:3000"
