services:
  syslog:
    container_name: syslog
    image: alpine:edge
    volumes:
      - /var/log/syslog:/var/log/stream.log
    command: "tail -s 3 -F /var/log/stream.log | grep --line-buffered \"CRON\""
    network_mode: none
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10mb"
        max-file: "1"